<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
      TIC TAC TOE
    </nav>
    <div class="explainer " style="place-self: center; position: relative; top: 1vw; color: bisque; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >
               PLEASE CLICK ON START GAME 
    </div>
    <div class="gamecontainer">
        <div class="start">
            <button class="startgame">Start Game</button>
    
        </div>
        <div class="outercontainer">
        <div class="container">
            <div class="box"> <span class="boxtext"></span></div>
            <div class="box"> <span class="boxtext"></span></div>
            <div class="box"> <span class="boxtext"></span></div>
            <div class="box"> <span class="boxtext"></span></div>
            <div class="box"> <span class="boxtext"></span></div>
            <div class="box"> <span class="boxtext"></span></div>
            <div class="box"> <span class="boxtext"></span></div>
            <div class="box"> <span class="boxtext"></span></div>
            <div class="box"> <span class="boxtext"></span></div>
        </div>

        <div class="info">
            <div class="turn">
                <div class="turninfo">
                    Turn For 
                </div>
               <div class="turnbox">
                   <div class="turnbox1">X</div>
                   <div class="turnbox2">O</div>
               </div>
            </div>
            <div class="winmessage">
            
            </div>
            <div class="playagain">
               <button id="playagainbutton"> play Again  
                <img id="playAgainImg" src="play-again.png" alt="">
               </button>
            </div>
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>